# mobil_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sari/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sari/firstapp/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/sari/firstapp/api/: ApiService.kt
app/src/main/java/com/sari/firstapp/data/local/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/sari/firstapp/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/sari/firstapp/data/repository/: UserRepository.kt
app/src/main/java/com/sari/firstapp/data/service/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/sari/firstapp/feature/battery/: BatteryLevelDisplay.kt
app/src/main/java/com/sari/firstapp/feature/map/: MapScreen.kt  OverpassService.kt
app/src/main/java/com/sari/firstapp/feature/sensor/: SensorUtils.kt
app/src/main/java/com/sari/firstapp/feature/usersSave/: usersSave.kt
app/src/main/java/com/sari/firstapp/feature/wifi/: ObserveBroadcast.kt  WifiStatusDisplay.kt
app/src/main/java/com/sari/firstapp/models/: ApiUserModel.kt
app/src/main/java/com/sari/firstapp/ui/exercise/: ExerciseScreen.kt
app/src/main/java/com/sari/firstapp/ui/home/: HomeScreen.kt  UserListScreen.kt  UserScreen.kt
app/src/main/java/com/sari/firstapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/sari/firstapp/ui/theme/: Theme.kt
app/src/main/java/com/sari/firstapp/utils/: RetrofitClient.kt
app/src/main/java/com/sari/firstapp/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/res/xml/: network_security_config.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sari/firstapp/: ExampleUnitTest.java
backend/: MobileBackend.sln
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: AuthController.cs  UserController.cs
backend/WebApi/Data/: AppDbContext.cs  Bogus.cs
backend/WebApi/Migrations/: 20241225081757_Initial.Designer.cs  20241225081757_Initial.cs  AppDbContextModelSnapshot.cs
backend/WebApi/Models/: User.cs  UserLogin.cs
backend/WebApi/Properties/: launchSettings.json
gradle/wrapper/: gradle-wrapper.properties
